Listen 443 https

<VirtualHost *:80> 
	ServerName blog.aiziyuer.cf
	Redirect permanent / https://blog.aiziyuer.cf
</VirtualHost>

<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>

AddType text/html .php
DirectoryIndex index.php
php_value session.save_handler "files"
php_value session.save_path    "/var/lib/php/session"

<VirtualHost _default_:443>

	ErrorLog logs/ssl_error_log
	TransferLog logs/ssl_access_log
	LogLevel warn

	SSLEngine On
	SSLCertificateFile /etc/httpd/sslforfree/certificate.crt
	SSLCertificateKeyFile /etc/httpd/sslforfree/private.key
	SSLCertificateChainFile /etc/httpd/sslforfree/ca_bundle.crt
	ServerAdmin admin@blog.aiziyuer.cf
	DocumentRoot /opt/blog
	ServerName blog.aiziyuer.cf
	ServerAlias blog.aiziyuer.cf
	ScriptAlias /cgi-bin/ /opt/blog.aiziyuer.cf/cgi-bin/
	Alias "/wp/bower_components" "/opt/blog/bower_components"
	<Directory /opt/blog>
	        Header set Access-Control-Allow-Origin "*"
	        Options Indexes FollowSymLinks
	        AllowOverride All
	        Require all granted
	</Directory>
</VirtualHost>