server {
    listen 80;
    server_name blog.aiziyuer.cf; 
    return 301 https://blog.aiziyuer.cf$request_uri;
}

server {
        listen      443 ssl http2 default_server;
        server_name blog.aiziyuer.cf;

        ssl_trusted_certificate "/etc/nginx/sslforfree/ca_bundle.crt";
        ssl_certificate "/etc/nginx/sslforfree/certificate.crt";
        ssl_certificate_key "/etc/nginx/sslforfree/private.key";
        ssl_session_cache shared:SSL:20m;

        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        proxy_set_header    Host              $host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-SSL on;
        proxy_set_header    X-Forwarded-Proto $scheme;


        root /opt/blog;
        index index.php index.html index.htm;

        # bower_components 对于这个目录做cdn
        # rewrite ^/wp/bower_components/(.+) /bower_components/$1 permanent;
        rewrite ^/wp/bower_components/(.+) /bower_components/$1 last;

        location / {

                if (-f $request_filename) {
                        expires 30d;
                        break;
                }

                if (!-e $request_filename) {
                        rewrite ^(.+)$ /index.php?q=$1 last;
                }
        }

        location ~ .php$ {
                fastcgi_pass   localhost:9000;  # port where FastCGI processes were spawned
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME   /opt/blog$fastcgi_script_name;  # same path as above
                fastcgi_param PATH_INFO               $fastcgi_script_name;
                include /etc/nginx/fastcgi_params;
        }

        location ~ ^/composer\.(json|lock) {
                return 401;
        }
  
}

